<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="icon" href="image/zatzet logos.png" class="rounded-circle">
    <title>zatzet</title>
    <style>
        @font-face {
            font-family: tommy;
            src: url(font/MADE\ TOMMY\ Medium_PERSONAL\ USE.otf);
        }
        @media (max-width: 768px) {
            .collapse.navbar-collapse {
                position: fixed;
                top: 0;
                left: -100%;
                width: 80%;
                height: 100%;
                overflow-y: auto;
                background-color: #333;
                transition: left 0.3s ease;
            }
            .collapse.navbar-collapse.show {
                left: 0;
            }
            .row{
                padding-top: 20px;
            }
        }
        .navbar-brand img {
            width: 50px;
            height: 50px;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: tommy;
            overflow-x:none ;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
            margin-bottom: 0%;
        }
        .col-md-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }
        .navbar-nav .nav-item .nav-link.active {
            text-align: center;
        }
        .navbar-nav .nav-item .nav-link#login:hover {
            background-color: orange;
        }
        .nav-item .nav-link#login{
            border: 1px solid white;
            border-radius: 5px;
            margin-left: 10px;
        }
        .navbar-nav .nav-item .nav-link{
            padding: 2px 15px;
        }
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark shadow" style="background-color: #1D1C26">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="image/zatzet nav.png" alt="zatzet" width="100%">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-light active" href="1index.html">BERANDA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light active" href="2layanan.html">LAYANAN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light active" href="3kontak.html">KONTAK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light active" id="login" href="4login.html" style="border: 1px solid white;border-radius: 5px;">LOGIN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var navbarToggler = document.querySelector(".navbar-toggler");
            var navbarCollapse = document.querySelector(".navbar-collapse");
            navbarToggler.addEventListener("click", function () {
                navbarCollapse.classList.toggle("show");
            });
        });
    </script>
    <div class="jumbotron-fluid mt-5">
        <div class="container">
            <div class="card shadow">
                <div class="row">
                    <div class="col-md-6 d-flex justify-content-end">
                        <img class="my-auto" src="image/zatzet nav.png" width="30%">
                    </div>
                    <div class="col-md-4 mt-5 ml-3">
                        <h3 style="color: orange;">Tentang <span style="color: #289DC2;">ZAT ZET</span></h3>
                        <p style="font-family: sans-serif;">ZAT ZET adalah agen pengiriman online yang akan membantu kamu menyiapkan dan mengirimkan barang kiriman kamu. Mulai dari pickup barang lalu menigirimkannya ke vendor pengiriman pilihan anda atau dapat juga kami pilihkan vendor terbaik kami (dari segi harga dan performance).</p>
                    </div>
                    <div class="col-md-12 text-center">
                        <h4 style="color: orange;">Mengapa harus menggunakan layanan <span style="color: #289DC2;">ZAT ZET</span> ?</h4>
                        <p><i>Berikut ini adalah beberapa alasan, mengapa kamu harus menggunakan layanan ZAT ZET</i></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-2 d-none d-sm-block pb-5"></div>
                    <div class="col-12 col-sm-8 pt-5">
                        <div class="row justify-content-center text-center pb-5">
                            <div class="col-md-4 mb-5 shadow p-3">
                                <img src="image/zatzet freeongkos.png" class="im pt-4 mb-2" width="50%">
                                <p class="text-muted">
                                    Tanpa biaya tambahan, kami urus semua pengiriman anda!
                                </p>
                            </div>
                            <div class="col-md-3 mb-5 ml-2 shadow p-3">
                                <img src="image/resi.png" class="im pt-4 mb-2" width="70%">
                                <p class="text-muted">
                                    Dapat nomor resi di hari yang sama!
                                </p>
                            </div>
                            <div class="col-md-4 mb-5 shadow p-3">
                                <img src="image/zatzat free pickup.png" class="im pt-4 mb-2" width="40%">
                                <p class="text-muted">
                                    Pickup GRATIS! Dengan minimal 5 kg atau 5 resi per pickup.
                                </p>
                            </div>
                            <div class="col-md-4 mb-5 ml-2 shadow p-3">
                                <img src="image/zatzet realtime.png" class="im pt-4 mb-2" width="20%">
                                <p class="text-muted">
                                    Cek update status pengiriman secara real-time melalui Smartphone kamu.
                                </p>
                            </div>
                            <div class="col-md-3 mb-5 ml-2 shadow p-3">
                                <img src="image/zazet cargo.png" class="im pt-4 mb-2" width="80%">
                                <p class="text-muted">
                                    Harga spesial untuk pengiriman dalam jumlah besar (kargo).
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-white" style="background-color: #1D1C26;">
        <div class="text-center p-2">
            <span><img src="image/zatzet typograph.png" alt="zatzet" width="70px">&copy; <span style="font-family: Arial, Helvetica, sans-serif; font-size: small;">2023 - Zidni Zidan</span></span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>